<!DOCTYPE html>
<html lang='en'>

<meta charset="utf-8">
<title> String Addition</title>

<link rel="stylesheet" href="./style.css">

<head>

</head>

<body>

    <div>
        <h1>Adding String to a Number in JS</h1>

        <section id="message1"></section>

        <p id='addition1'> Click the button to see the result of: "5" + 7 +7</p>

        <button type='button' onclick="StringAddition()">Click</button>

        <section id="message2"></section>

        <p id="addition2"> Click the button to see the result of: 7+ "5" + 7</p>


        <button type="button" onClick="StringAddition2()">Click</button>


        <section id="message3"></section>

        <p id="addition3">Click the button to see the result of: 7 + 7 + "5" </p>


        <button type='button' onclick="StringAddition3()">Click</button>
    </div>

    <div>

        <h2> String methods</h2>
        <p>There are several methods for extracting a part of a String.</p>
        <ul>
            <li>slice(start, end)</li>
            <li>substring(start, end)</li>
            <li>substr(start, length)</li>
            <li>charAt(position)</li>
            <li>replace("oldValue","newValue")</li>
        </ul>

        <p id="sliceMethod">How to use String slice () Method? (click the button to learn)</p>
        <p id="example4"></p>
        <p>NOTE: the end-1 mean that the computer start count at 0.</p>
        <button onclick="usingSliceFunction()">sliceMethod</button>

        <p id="substringMethod">How to use String substring() Method? (click the button to learn)</p>
        <p id="example5"></p>

        <button onclick="usingSubstringFunction()">substringMethod</button>

        <div>
            <p id="charAt">Extracting String Character Using charAt(). (click the button.)</p>
            <p>The charAt() method returns the character at a specified index (position) in a string.</p>

            <p id="example6">Hello Dabana</p>

            <button onclick="usingCharAt()">charAt</button>

        </div>
        <div>

            <h2> String replace() method</h2>
            <p>The replace method takes to parameter: replace("originalValue","newValue").
                <br>Keep one thing in mind those string methods do not delete the original string it just change it for
                the moment.
            </p>

            <p id="example7">Replace Hello Dabana. (It will replace Dabana to Jorge. click the button)</p>

            <button onclick="replaceMeth()">replaceMethod</button>

        </div>

        <div>
            <h2> String Search() Method </h2>
            <p>Search() method searches a string for a specified value and returns the position of the value if finds a
                match.</p>

            <p id='example8'>Return the postiion of the name Dabana (click the button)</p>

            <p id="infor"></p>

            <button onclick="searchMeth()">searchMethod</button>

        </div>

    </div>


    <script src="./app.js"></script>

</body>



</html>